<!doctype html>
<html>
  <head>
  <title>maxims of page layout</title>
    <meta name="viewport" content="width=device-width"/>
    <link rel="stylesheet" type="text/css" href="css/global.css"/>
    <link rel="stylesheet" type="text/css" href="css/typography.css"/>
  </head>
  
    <section class="background_full4">
      
     <nav>
      <main>
        <div class="dropdown"><a href="index.html" class="dropbtn">Home</a></div>
        <div class="dropdown">
        <a href="#" class="dropbtn">Text Formatting</a>
          <div class="dropdown-content">
            <a href="monospaced_fonts.html">monospaced fonts</a>
            <a href="goofy_fonts.html">goofy fonts</a>
          </div>
        </div>
        <div class="dropdown">
        <a href="#" class="dropbtn">Page Layout</a>
          <div class="dropdown-content">
            <a href="maxims_of_page_layout.html">maxims of page layout</a>
            <a href="widow_orphan_ctrl.html">widow and orphan control</a>
        </div>
        </div>
      </main>
    </nav>
    
    <section class="image1maxims">
      <main>
      <div class="typo1maximsofpagelayout">
      <h1>maxims of page layout</h1>
      <h2>Principles of balance and consistency</h2>
      </div>
      <div class="howtomaxims">
      <h2>How to</h2>
    </div>
      </main>
      </section>
    
    <main>
      <div class="typo2maximsofpagelayout">
      <p>Successful typography requires you to pay attention to the whole, not just the parts. These maxims summarize the key principles I keep in mind when I’m laying out a document.</p>
      </div>
      
      <div class="typo3maxims">
      <h2>1. Decide first how the body text will look.</h2>
      <p>Why? Because there's more body text than anything else. Four decisions-point size, line length, line spacing, and font-largely determine the appearance of the body text. Therefore, these decisions have the biggest influence on the legibility of the text and the overall appearance of the document.</p>
      <h2>2. Divide the page into foreground and background.</h2>
      <p>The foreground contains the most important page elements. (Hint: the body text is usually one of them.) The background contains everything else. Don't let the background elements upstage the foreground elements. And remember that you have a limited number of tools for making distinctions: position, size, font, and sometimes color. (See letterhead for an example of how to handle the foreground-background relationship.)</p>
      <h2>3. Make adjustments with the smallest visible increments.</h2>
      <p>Typography thrives on fine details. The difference between not enough and too much can be small.</p>
      <h2>4. When in doubt, try it both ways.</h2>
      <p>Don't try to resolve typographic decisions with logic. There’s no substitute for printing samples of two options and getting a visual reaction.</p>
      <h2>5. Be consistent.</h2>
      <p>Typography quietly describes to readers a structure and hierarchy. Things that are the same should look the same. Things that look different should actually be different. Without consistent treatment of similar elements, the document will come across as random and meandering.</p>
      <h2>6. Relate each new element to existing elements.</h2>
      <p>The only time you have unfettered discretion is when the page is blank. After that, the page is like a jigsaw puzzle that becomes more constrained with each new piece.</p>
      <h2>7. Keep it simple.</h2>
      <p>A principle as true in typography as anything else. If you think you need three colors and five fonts, think again.</p>
      <h2>8. Imitate what you like.</h2>
      <p>Why reinvent the wheel? If you see typography you like-in a book, in a magazine, on a sign-emulate it. Learning to see what’s good about other examples of typography makes it easier to solve problems in your own layouts.</p>
      <h2>9. Don’t fear white space.</h2>
      <p>A lot of mediocre typography results from a perceived need to fill space. Things get too big or spread out. Work outward from the text, not inward from the page edges. If the text looks good, the white space will take care of itself.</p>
      </div>
    
      </main>

</section>
  </body>
</html>